<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de pedidos"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/inputNombreCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre Cliente"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/inputNumeroCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Número Cliente"
        app:layout_constraintTop_toBottomOf="@id/inputNombreCliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/inputProductos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Productos"
        app:layout_constraintTop_toBottomOf="@id/inputNumeroCliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/inputCiudad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ciudad"
        app:layout_constraintTop_toBottomOf="@id/inputProductos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/inputDireccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        app:layout_constraintTop_toBottomOf="@id/inputCiudad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:inputType="textPostalAddress"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        app:layout_constraintTop_toBottomOf="@id/inputDireccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
